[color theme]
col_main_bg2=3947580
col_main_text2=7895160
col_main_textshadow=3289650
col_main_3dhl=3289650
col_main_3dsh=3289650
col_main_resize2=3947580
col_main_text=13158600
col_main_bg=-2144193998
col_main_editbk=2960685
col_nodarkmodemiscwnd=0
col_transport_editbk=2631720
col_toolbar_text=13158600
col_toolbar_text_on=2722749
col_toolbar_frame=3289650
toolbararmed_color=5263440
toolbararmed_drawmode=131072
io_text=13158600
io_3dhl=4605510
io_3dsh=4605510
genlist_bg=3289650
genlist_fg=13158600
genlist_grid=1907997
genlist_selbg=5263440
genlist_selfg=16777215
genlist_seliabg=2631720
genlist_seliafg=15921906
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_buttonbg=-2142878138
col_tcp_text=13158600
col_tcp_textsel=13158600
col_seltrack=4473924
col_seltrack2=-2143009724
tcplocked_color=4605510
tcplocked_drawmode=180228
col_tracklistbg=3289650
col_mixerbg=3289650
col_arrangebg=3289650
arrange_vgrid=3289650
col_fadearm=4605695
col_fadearm2=3014445
col_fadearm3=65535
col_tl_fg=11842740
col_tl_fg2=6579300
col_tl_bg=3289650
col_tl_bgsel=0
timesel_drawmode=147460
col_tl_bgsel2=13158600
col_trans_bg=6381921
col_trans_fg=13158600
playrate_edited=953598
selitem_dot=16777215
col_mi_label=1842204
col_mi_label_sel=10526880
col_mi_label_float=9868950
col_mi_label_float_sel=12434877
col_mi_bg2=4605510
col_mi_bg=4605510
col_tr1_itembgsel=6381921
col_tr2_itembgsel=4605510
itembg_drawmode=196608
col_tr1_peaks=9211020
col_tr2_peaks=9211020
col_tr1_ps2=13158600
col_tr2_ps2=13158600
col_peaksedge=15056294
col_peaksedge2=13420968
col_peaksedgesel=15790054
col_peaksedgesel2=15790054
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=2302755
fadezone_color=2302755
fadezone_drawmode=180228
fadearea_color=3947682
fadearea_drawmode=131076
col_mi_fade2=16777215
col_mi_fade2_drawmode=153856
item_grouphl=7500523
col_offlinetext=0
col_stretchmarker=8158292
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_b=0
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
col_stretchmarker_tm=59904
take_marker=1301478
take_marker_sel=617843
selitem_tag=65280
activetake_tag=0
col_tr1_bg=3289650
col_tr2_bg=3289650
selcol_tr1_bg=3289650
selcol_tr2_bg=3289650
track_lane_tabcol=5726295
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
col_tr1_divline=2631720
col_tr2_divline=2631720
col_envlane1_divline=1776411
col_envlane2_divline=1776411
mute_overlay_col=4276545
mute_overlay_mode=173568
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
marquee_fill=7241856
marquee_drawmode=170495
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=147458
marqueezoom_outline=65280
areasel_fill=12642591
areasel_drawmode=137217
areasel_outline=13236992
areasel_outlinemode=180224
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
col_cursor=8224125
col_cursor2=8224125
playcursor_color=15456975
playcursor_drawmode=163840
col_gridlines2=0
col_gridlines2dm=196608
col_gridlines3=986895
col_gridlines3dm=196608
col_gridlines=986895
col_gridlines1dm=196608
guideline_color=8951296
guideline_drawmode=180224
mouseitem_color=12910532
mouseitem_mode=163840
region=7031648
region_lane_bg=3289650
region_lane_text=13158600
region_edge=7631988
region_edge_sel=16777215
marker=156290
marker_lane_bg=3947580
marker_lane_text=13158600
marker_edge=7631988
marker_edge_sel=16777215
col_tsigmark=3421323
ts_lane_bg=3289650
ts_lane_text=12434877
timesig_sel_bg=156290
col_routinghl1=16777215
col_routinghl2=3704549
col_routingact=4259648
col_vudoint=0
col_vuclip=255
col_vutop=9829888
col_vumid=11393536
col_vubot=12566272
col_vuintcol=2105376
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=4259584
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
mcp_sends_normal=13158600
mcp_sends_muted=4868682
mcp_send_midihw=3092920
mcp_sends_levels=4670000
mcp_fx_normal=13158600
mcp_fx_bypassed=6776679
mcp_fx_offlined=1973945
mcp_fxparm_normal=13158600
mcp_fxparm_bypassed=3092920
mcp_fxparm_offlined=3487029
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=3355443
midi_rulerfg=13158600
midi_grid2=7044176
midi_griddm2=196608
midi_grid3=7303023
midi_griddm3=196608
midi_grid1=4934475
midi_griddm1=196608
midi_trackbg1=3355443
midi_trackbg2=2434341
midi_trackbg_outer1=3289650
midi_trackbg_outer2=2960685
midi_selpitch1=7820634
midi_selpitch2=7556948
midi_selbg=16777215
midi_selbg_drawmode=150530
midi_gridhc=2960685
midi_gridhcdm=196608
midi_gridh=2960685
midi_gridhdm=163840
midi_ccbut=13158600
midi_ccbut_text=13158600
midi_ccbut_arrow=13158600
midioct=2039583
midi_inline_trackbg1=2631720
midi_inline_trackbg2=3947580
midioct_inline=9474192
midi_endpt=4605510
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12632256
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_editcurs=12895374
midi_pkey1=12237498
midi_pkey2=2631720
midi_pkey3=9211020
midi_noteon_flash=1997228
midi_leftbg=3289650
midifont_col_light_unsel=14737632
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=12632256
midifont_col_dark=4210752
midifont_mode=196608
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midieditorlist_bg=3289650
midieditorlist_fg=13158600
midieditorlist_grid=2631720
midieditorlist_selbg=3947580
midieditorlist_selfg=16777215
midieditorlist_seliabg=2631720
midieditorlist_seliafg=5263440
midieditorlist_bg2=5263440
midieditorlist_fg2=0
midieditorlist_selbg2=3289650
midieditorlist_selfg2=16777215
col_explorer_sel=0
col_explorer_seldm=147460
col_explorer_seledge=13158600
explorer_grid=16777215
explorer_pitchtext=16777215
docker_shadow=3947580
docker_selface=3947580
docker_unselface=3947580
docker_text=11842740
docker_text_sel=2722749
docker_bg=3947580
windowtab_bg=3947580
auto_item_unsel=6316128
col_env1=3453355
col_env2=3971395
env_trim_vol=5855686
col_env3=10110681
col_env4=13847473
env_track_mute=5681609
col_env5=5855686
col_env6=8224000
col_env7=14847303
col_env8=8421376
col_env9=12615680
col_env10=16384
env_sends_mute=32896
col_env11=5855488
col_env12=35466
col_env13=16730276
col_env14=8421440
col_env15=16681985
col_env16=11757158
env_item_vol=128
env_item_pan=8421376
env_item_mute=34495
env_item_pitch=7302912
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
wiring_activity=4259648
autogroup=16777215
group_0=3223976
group_1=65280
group_2=16711680
group_3=65535
group_4=109945
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
[REAPER]
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006F6C6400000000000000000000000000000098
lb_font2=EDFFFFFF00000000000000000000000090010000000000000302012243616C696272690064006B000073205365726966000000000000000000000000B4
user_font0=EDFFFFFF000000000000000000000000900100000000000003020122417269616C0055492053656D69626F6C6400000000000000000000000000000079
user_font1=F3FFFFFF000000000000000000000000900100000000000003020122417269616C0069676874006D69626F6C64000000006C6B004578740000000000BD
user_font2=F5FFFFFF000000000000000000000000BC02000000000000030201225365676F652055490053656D69626F6C64000000000000000000000000000000B8
user_font3=F5FFFFFF000000000000000000000000BC020000000000000302012243616C6962726900006E736F6C65005365726966000000000000000000000000A8
user_font4=F4FFFFFF000000000000000000000000840300000000000003020122417269616C20426C61636B0069626F6C6400000000000000000000000000000090
user_font5=F7FFFFFF000000000000000000000000900100000000000003020122417269616C006967687400526567756C617200283433374729000000000000004A
user_font6=F5FFFFFF000000000000000000000000F401000000000000030201224C61746F204D656469756D004144462053746420436F6E640000000000000000DA
user_font7=F0FFFFFF000000000000000000000000900100000000000003020122417269616C00204D696E63686F205072364E2042006F6C64000000000000000014
tl_font=F4FFFFFF000000000000000000000000BC020000000000000302012243616C696272690061636B0000616E00333720283433374729000000000000004B
trans_font=F0FFFFFF0000000000000000000000002C01000000000000030201224C61746F204C6967687400686F205072364E2052006D0000000000000000000006
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224C61746F00002046616E2048656974692053746420420000000000000000000030

ui_img=HydraBright
